# LeaderboardAPI

./: .gitignore  README.md
LeaderboardAPI/: Dependecies.cs  LeaderboardAPI.csproj  LeaderboardAPI.http  LeaderboardAPI.sln  Program.cs  appsettings.Production.json  appsettings.json
LeaderboardAPI/Contracts/: AccoladeRequest.cs  AccoladeResponse.cs  LoginRequest.cs  LoginResponse.cs  RacerAccoladeRequest.cs  RacerRequest.cs  RacerResponse.cs  RacerResponseByDetails.cs  RacerStartRequest.cs
LeaderboardAPI/Controllers/: AccoladeController.cs  AuthController.cs  RacerController.cs
LeaderboardAPI/Data/DbContext/: ApplicationDbContext.cs
LeaderboardAPI/Data/DbContextConfigrations/: RacerAccoladeConfig.cs
LeaderboardAPI/Data/Entites/: Accolade.cs  Jwt.cs  (+6 more)
LeaderboardAPI/IRepository/: IAuthRepository.cs  IRepository.cs
LeaderboardAPI/IServices/: IAccoladeService.cs  IAuthService.cs  IJwtServices.cs  IRacerServices.cs
LeaderboardAPI/Migrations/: 20250815202016_CreateDatabase_Tables.Designer.cs  20250815202016_CreateDatabase_Tables.cs  20250815202416_AlterTable_RacerStar.Designer.cs  20250815202416_AlterTable_RacerStar.cs  20250816071910_AlterRacerTable_TotalNumber.Designer.cs  20250816071910_AlterRacerTable_TotalNumber.cs  20250816105837_Create_Database.Designer.cs  20250816105837_Create_Database.cs  20250817154846_AlterStars.Designer.cs  20250817154846_AlterStars.cs  20250817154952_AlterStar.Designer.cs  20250817154952_AlterStar.cs  ApplicationDbContextModelSnapshot.cs
LeaderboardAPI/Properties/: launchSettings.json
LeaderboardAPI/Services/: AccoladeService.cs  AuthService.cs  JwtServices.cs  RacerServices.cs
(+2 files in other folders)
